<section class="certification">
  <div class="container certification-cont">
    <div class="section-grid-title h3 uppercase">
      Solutions Certifications
    </div>
    <div class="certification-item-list">
      a<squarespace:block-field id="certification1"/>
      a<squarespace:block-field id="certification2"/>
      a<squarespace:block-field id="certification3"/>
      a<squarespace:block-field id="certification4"/>
      a<squarespace:block-field id="certification5"/>
      a<squarespace:block-field id="certification6"/>
      a<squarespace:block-field id="certification7"/>
    </div>
  </div>
</section>