<section class="certification">
  <div class="container certification-cont">
    <div class="section-grid-title h3 uppercase">
      Solutions Certifications
    </div>
    <div class="certification-item-list">
      <div class="certification-item">
        a<squarespace:block-field id="certification1"/>
      </div>
      <div class="certification-item">
        a<squarespace:block-field id="certification2"/>
      </div>
      <div class="certification-item">
        a<squarespace:block-field id="certification3"/>
      </div>
      <div class="certification-item">
        a<squarespace:block-field id="certification4"/>
      </div>
      <div class="certification-item">
        a<squarespace:block-field id="certification5"/>
      </div>
      <div class="certification-item">
        a<squarespace:block-field id="certification6"/>
      </div>
      <div class="certification-item">
        a<squarespace:block-field id="certification7"/>
      </div>
    </div>
  </div>
</section>