<section class="hwd-timeline">
    <div class="container hwd-timeline-cont">
            <div class="h2 uppercase">How We Do It</div>
            <div class="hwd-timeline-content">
                <div class="hwd-timeline-line"></div>
                <div class="hwd-timeline-item">
                    <div class="hwd-timeline-item-wrapper">
                        <div class="hwd-timeline-indicator">
                            <div class="hwd-timeline-indicator-head"></div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="url(#paint0_radial_312_100)" fill-opacity="0.19"/>
                                <circle cx="20" cy="20" r="8" fill="#0F36F6" stroke="white" stroke-width="4"/>
                                <defs>
                                <radialGradient id="paint0_radial_312_100" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(90) scale(29.375)">
                                <stop offset="0.290739" stop-color="#040423"/>
                                <stop offset="1" stop-color="white"/>
                                </radialGradient>
                                </defs>
                            </svg>
                            
                        </div>
                        <div class="hwd-timeline-img"><squarespace:block-field id="hwdIcon1"/></div>
                        <div class="h4 txt-center">aa<squarespace:block-field id="hwdText1"/></div>
                    </div>
                    <div class="hwd-timeline-item-wrapper"></div>
                </div>
                <div class="hwd-timeline-item">
                    <div class="hwd-timeline-item-wrapper">
                        <div class="hwd-timeline-indicator">
                            <div class="hwd-timeline-indicator-head"></div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="url(#paint0_radial_312_100)" fill-opacity="0.19"/>
                                <circle cx="20" cy="20" r="8" fill="#0F36F6" stroke="white" stroke-width="4"/>
                                <defs>
                                <radialGradient id="paint0_radial_312_100" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(90) scale(29.375)">
                                <stop offset="0.290739" stop-color="#040423"/>
                                <stop offset="1" stop-color="white"/>
                                </radialGradient>
                                </defs>
                            </svg>
                            
                        </div>
                        <div class="hwd-timeline-img"><squarespace:block-field id="hwdIcon2"/></div>
                        <div class="h4 txt-center">aa<squarespace:block-field id="hwdText2"/></div>
                    </div>
                    <div class="hwd-timeline-item-wrapper"></div>
                </div>
                <div class="hwd-timeline-item">
                    <div class="hwd-timeline-item-wrapper">
                        <div class="hwd-timeline-indicator">
                            <div class="hwd-timeline-indicator-head"></div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="url(#paint0_radial_312_100)" fill-opacity="0.19"/>
                                <circle cx="20" cy="20" r="8" fill="#0F36F6" stroke="white" stroke-width="4"/>
                                <defs>
                                <radialGradient id="paint0_radial_312_100" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(90) scale(29.375)">
                                <stop offset="0.290739" stop-color="#040423"/>
                                <stop offset="1" stop-color="white"/>
                                </radialGradient>
                                </defs>
                            </svg>
                            
                        </div>
                        <div class="hwd-timeline-img"><squarespace:block-field id="hwdIcon3"/></div>
                        <div class="h4 txt-center">aa<squarespace:block-field id="hwdText3"/></div>
                    </div>
                    <div class="hwd-timeline-item-wrapper"></div>
                </div>
                <div class="hwd-timeline-item">
                    <div class="hwd-timeline-item-wrapper">
                        <div class="hwd-timeline-indicator">
                            <div class="hwd-timeline-indicator-head"></div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="url(#paint0_radial_312_100)" fill-opacity="0.19"/>
                                <circle cx="20" cy="20" r="8" fill="#0F36F6" stroke="white" stroke-width="4"/>
                                <defs>
                                <radialGradient id="paint0_radial_312_100" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(90) scale(29.375)">
                                <stop offset="0.290739" stop-color="#040423"/>
                                <stop offset="1" stop-color="white"/>
                                </radialGradient>
                                </defs>
                            </svg>
                            
                        </div>
                        <div class="hwd-timeline-img"><squarespace:block-field id="hwdIcon4"/></div>
                        <div class="h4 txt-center">aa<squarespace:block-field id="hwdText4"/></div>
                    </div>
                    <div class="hwd-timeline-item-wrapper"></div>
                </div>
                <div class="hwd-timeline-item">
                    <div class="hwd-timeline-item-wrapper">
                        <div class="hwd-timeline-indicator">
                            <div class="hwd-timeline-indicator-head"></div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="url(#paint0_radial_312_100)" fill-opacity="0.19"/>
                                <circle cx="20" cy="20" r="8" fill="#0F36F6" stroke="white" stroke-width="4"/>
                                <defs>
                                <radialGradient id="paint0_radial_312_100" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(90) scale(29.375)">
                                <stop offset="0.290739" stop-color="#040423"/>
                                <stop offset="1" stop-color="white"/>
                                </radialGradient>
                                </defs>
                            </svg>
                            
                        </div>
                        <div class="hwd-timeline-img"><squarespace:block-field id="hwdIcon5"/></div>
                        <div class="h4 txt-center">aa<squarespace:block-field id="hwdText5"/></div>
                    </div>
                    <div class="hwd-timeline-item-wrapper"></div>
                </div>
                <div class="hwd-timeline-item">
                    <div class="hwd-timeline-item-wrapper">
                        <div class="hwd-timeline-indicator">
                            <div class="hwd-timeline-indicator-head"></div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="url(#paint0_radial_312_100)" fill-opacity="0.19"/>
                                <circle cx="20" cy="20" r="8" fill="#0F36F6" stroke="white" stroke-width="4"/>
                                <defs>
                                <radialGradient id="paint0_radial_312_100" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(90) scale(29.375)">
                                <stop offset="0.290739" stop-color="#040423"/>
                                <stop offset="1" stop-color="white"/>
                                </radialGradient>
                                </defs>
                            </svg>
                            
                        </div>
                        <div class="hwd-timeline-img"><squarespace:block-field id="hwdIcon6"/></div>
                        <div class="h4 txt-center">aa<squarespace:block-field id="hwdText6"/></div>
                    </div>
                    <div class="hwd-timeline-item-wrapper"></div>
                </div>
                <div class="hwd-timeline-item">
                    <div class="hwd-timeline-item-wrapper">
                        <div class="hwd-timeline-indicator">
                            <div class="hwd-timeline-indicator-head"></div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="url(#paint0_radial_312_100)" fill-opacity="0.19"/>
                                <circle cx="20" cy="20" r="8" fill="#0F36F6" stroke="white" stroke-width="4"/>
                                <defs>
                                <radialGradient id="paint0_radial_312_100" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(90) scale(29.375)">
                                <stop offset="0.290739" stop-color="#040423"/>
                                <stop offset="1" stop-color="white"/>
                                </radialGradient>
                                </defs>
                            </svg>
                            
                        </div>
                        <div class="hwd-timeline-img"><squarespace:block-field id="hwdIcon7"/></div>
                        <div class="h4 txt-center">aaa<squarespace:block-field id="hwdText7"/></div>
                    </div>
                    <div class="hwd-timeline-item-wrapper"></div>
                </div>
                <div class="hwd-timeline-item">
                    <div class="hwd-timeline-item-wrapper">
                        <div class="hwd-timeline-indicator">
                            <div class="hwd-timeline-indicator-head"></div>
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="20" fill="url(#paint0_radial_312_100)" fill-opacity="0.19"/>
                                <circle cx="20" cy="20" r="8" fill="#0F36F6" stroke="white" stroke-width="4"/>
                                <defs>
                                <radialGradient id="paint0_radial_312_100" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(20 20) rotate(90) scale(29.375)">
                                <stop offset="0.290739" stop-color="#040423"/>
                                <stop offset="1" stop-color="white"/>
                                </radialGradient>
                                </defs>
                            </svg>
                        </div>
                        <div class="hwd-timeline-img"><squarespace:block-field id="hwdIcon8"/></div>
                        <div class="h4 txt-center">aa<squarespace:block-field id="hwdText8"/></div>
                    </div>
                    <div class="hwd-timeline-item-wrapper"></div>
                </div>
            </div>
    </div>
</section>