<nav class="site-navigation">

  <div class="nav-logo">
    <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/b3b80815-19fd-47b9-bc42-ad1223fa8595/nav-logo.png?content-type=image%2Fpng"/>
  </div>

  <div class="nav-menu-default">
    <ul class="nav-menu-list">
      <li class="nav-menu-item">
        <a href="/identity-biometrics">Identity & Biometrics</a>
      </li>
      <li class="nav-menu-item">
        <a href="/private-network">Private Network</a>
      </li>
    </ul>
  </div>

  <div class="site-navigation-wrapper">
    <nav class="site-navigation-list" id="nav-menu">
      <ul>

        {.repeated section items}
        <li class="{.section active} active-link{.end}
          {.if folderActive} active-link active-folder{.end}">

          {.folder?}

            <a>{collection.navigationTitle}</a>
              <ul class="subnav">
                {.repeated section items}
                  {.collection?}
                    <li class="{.section active} active-link{.end}">
                      <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                    </li>
                  {.end}
                  {.section externalLink}
                    <li class="external-link">
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                    </li>
                  {.end}
                {.end}
              </ul>

          {.or}

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
            {.end}

          {.end}

        </li>
        {.end}

      </ul>
    </nav>
    
  </div>

  <div class="nav-btn" id="nav-btn">
    <i class="fa-solid fa-bars"></i>
  </div>
  
</nav>
