<nav class="site-navigation">

  <div class="nav-logo">
    <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/b3b80815-19fd-47b9-bc42-ad1223fa8595/nav-logo.png?content-type=image%2Fpng"/>
  </div>

  <div class="nav-menu-default">
    <ul class="nav-menu-list">
      <li class="nav-menu-item">
        <a href="/identity-biometrics">Identity & Biometrics</a>
      </li>
      <li class="nav-menu-item">
        <a href="/private-network">Private Network</a>
      </li>
    </ul>
  </div>

  <div class="site-navigation-wrapper">
    <ul class="site-navigation-list" id="nav-menu">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
    </ul>
  </div>

  <div class="nav-btn" id="nav-btn">
    <i class="fa-solid fa-bars"></i>
  </div>
  
</nav>
