<script>console.log({@|json-pretty})</script>
<nav class="site-navigation">

  <div class="nav-logo">
    <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/b3b80815-19fd-47b9-bc42-ad1223fa8595/nav-logo.png?content-type=image%2Fpng"/>
  </div>

  <div class="nav-menu-default">
    <ul class="nav-menu-list">
      <li class="nav-menu-item nav-menu-toggle">
        <a href="/identity-biometrics">Identity & Biometrics</a>
        <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4L0 0H8L4 4Z" fill="white"/></svg>
        <div class="nav-menu-dropdown">
          <div class="nav-inner-wrapper">
            <div class="nav-inner-list">
              <span class="nav-inner-title">Hardware Solution</span>
              <ul class="nav-inner-list flex-8">
                {.repeated section items.1.items}
              
                <li class="nav-menu-item">
                  <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                </li>

                {.end}
              </ul>
            </div>
            <div class="nav-inner-list">
              <span class="nav-inner-title">Software Solution</span>
              <ul class="nav-inner-list flex-8">
                {.repeated section items.2.items}
              
                <li class="nav-menu-item">
                  <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                </li>

                {.end}
              </ul>
            </div>
          </div>
        </div>
      </li>
      <li class="nav-menu-item nav-menu-toggle">
        <a href="/private-network">Private Network</a>
        <svg width="8" height="4" viewBox="0 0 8 4" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4L0 0H8L4 4Z" fill="white"/></svg>
        <div class="nav-menu-dropdown">
          <div class="nav-inner-wrapper">
          <div class="nav-inner-list">
              <span class="nav-inner-title">Zero Trust Networks</span>
              <ul class="nav-inner-list flex-8">
              {.repeated section items.0.items}
              
              <li class="nav-menu-item">
                <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
              </li>

              {.end}
              </ul>
            </div></div>
        </div>
      </li>
      <li class="nav-menu-item">
        <a href="/about-us">About Us</a>
      </li>
      <li class="nav-menu-item">
        <a href="/support">Support</a>
      </li>
      <li class="nav-menu-item">
        <a href="/press">Press</a>
      </li>
    </ul>
  </div>

  <div class="site-navigation-wrapper">
    <nav class="site-navigation-list" id="nav-menu">
      <ul>

        {.repeated section items}
        <li class="{.section active} active-link{.end}
          {.if folderActive} active-link active-folder{.end}">

          {.folder?}

            <a>{collection.navigationTitle}</a>
              <ul class="subnav">
                {.repeated section items}
                  {.collection?}
                    <li class="{.section active} active-link{.end}">
                      <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                    </li>
                  {.end}
                  {.section externalLink}
                    <li class="external-link">
                      <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                    </li>
                  {.end}
                {.end}
              </ul>

          {.or}

            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
            {.end}

          {.end}

        </li>
        {.end}

      </ul>
    </nav>
    
  </div>

  <div class="nav-btn" id="nav-btn">
    <i class="fa-solid fa-bars"></i>
  </div>
  
</nav>
