<nav class="site-navigation">

  <div class="nav-logo">
    <img src=""/>
  </div>

  <div class="nav-menu-default">
    <ul class="nav-menu-list">
      <li class="nav-menu-item">
        <a href="/identity-biometrics"></a>
      </li>
      <li class="nav-menu-item">
        <a href="/private-network"></a>
      </li>
    </ul>
  </div>

  <div class="site-navigation-wrapper">
    <ul class="site-navigation-list" id="nav-menu">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
    </ul>
  </div>

  <div class="nav-btn" id="nav-btn">
    <i class="fa-solid fa-bars"></i>
  </div>
  
</nav>
