<section class="about-hero">
    <div class="container hero-cont about-hero-cont">
        <div class="h1-wrapper">
            <h1>Curiosity, creativity, and industry knowledge drive our passion and purpose. </h1>
        </div>
    </div>
</section>
<section class="about-main">
    <div class="container about-main-cont">
        <div class="h2-wrapper">
            <div class="h2 uppercase"><squarespace:block-field id="aboutUsTitle"/></div>
        </div>
        <div class="about-text-wrapper">
            <div class="p"><squarespace:block-field id="aboutUsText"/>
            </div>
            <squarespace:block-field id="menuContactTitle"/>
            <squarespace:block-field id="menuContactEmail"/>
            <squarespace:block-field id="menuContactNumber"/>
            <squarespace:block-field id="menuContactAddress"/>
        </div>
    </div>
</section>
<section class="about-vision">
    <div class="container about-vision-cont">
        <div class="about-vision-title">
            <div class="uppercase"><squarespace:block-field id="visionTitle"/></div>
        </div>
        <div class="about-vision-text">
            <div class="h2 uppercase"><squarespace:block-field id="aboutVisionText"/></div>
        </div>
    </div>
</section>
<section class="value-grid">
    <div class="container value-grid-cont">
        <div class="h2-wrapper">
            <div class="h2 uppercase"><squarespace:block-field id="aboutValuesTitle"/></div>
        </div>
        <div class="value-grid-wrapper">
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg1"/></div>
                <div class="h4"><squarespace:block-field id="gridTitle1"/></div>
                <div class="p"><squarespace:block-field id="gridText1"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg2"/></div>
                <div class="h4 line-break"><squarespace:block-field id="gridTitle2"/></div>
                <div class="p"><squarespace:block-field id="gridText2"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg3"/></div>
                <div class="h4"><squarespace:block-field id="gridTitle3"/></div>
                <div class="p"><squarespace:block-field id="gridText3"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg4"/></div>
                <div class="h4"><squarespace:block-field id="gridTitle4"/></div>
                <div class="p"><squarespace:block-field id="gridText4"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg5"/></div>
                <div class="h4"><squarespace:block-field id="gridTitle5"/></div>
                <div class="p"><squarespace:block-field id="gridText5"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg6"/></div>
                <div class="h4 line-break"><squarespace:block-field id="gridTitle6"/></div>
                <div class="p"><squarespace:block-field id="gridText6"/></div>
            </div>
        </div>
    </div>
</section>
<section class="about-mission">
    <div class="container about-mission-cont">
        <div class="about-mission-title">
            <div class="uppercase"><squarespace:block-field id="missionTitle"/></div>
        </div>
        <div class="about-mission-text">
            <div class="h2 uppercase"><squarespace:block-field id="aboutMissionText"/></div>
        </div>
    </div>
</section>