<section class="inner-hero bio-jump-hero">
    <div class="container inner-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="jumpKitsh1"/></h1>
        </div>
        <div class="cont-bg-left"></div>
    </div>
    <div class="container page-desc-cont">
        <div class="page-desc-title"><squarespace:block-field id="jumpKitssDesc1"/></div>
        <div class="page-desc-text"><squarespace:block-field id="jumpKitssDesc2"/></div>
    </div>
</section>
<section class="hardware-grid">
    <div class="container hardware-grid-cont">
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img grid-img-center">
                <squarespace:block-field id="jumpKitssGridImg1"/>
            </div>
            <div class="h4"><squarespace:block-field id="jumpKitssGridTitle1"/></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img grid-img-center">
                <squarespace:block-field id="jumpKitssGridImg2"/>
            </div>
            <div class="h4"><squarespace:block-field id="jumpKitssGridTitle2"/></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img grid-img-center">
                <squarespace:block-field id="jumpKitssGridImg3"/>
            </div>
            <div class="h4"><squarespace:block-field id="jumpKitssGridTitle3"/></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img grid-img-center">
                <squarespace:block-field id="jumpKitssGridImg5"/>
            </div>
            <div class="h4"><squarespace:block-field id="jumpKitssGridTitle5"/></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img grid-img-center">
                <squarespace:block-field id="jumpKitssGridImg4"/>
            </div>
            <div class="h4"><squarespace:block-field id="jumpKitssGridTitle4"/></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img grid-img-center">
                <squarespace:block-field id="jumpKitssGridImg6"/>
            </div>
            <div class="h4"><squarespace:block-field id="jumpKitssGridTitle6"/></div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            <squarespace:block-field id="jumpKitssBlueTitle"/>
        </div>
        <div class="block-content block-grid-6">
            <div class="block-content-item block-grid-5-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon1"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText1"/></div>
            </div>
            <div class="block-content-item block-grid-5-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon2"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText2"/></div>
            </div>
            <div class="block-content-item block-grid-5-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon3"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText3"/></div>
            </div>
            <div class="block-content-item block-grid-5-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon4"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText4"/></div>
            </div>
            <div class="block-content-item block-grid-5-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon5"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText5"/></div>
            </div>
            <div class="block-content-item block-grid-4-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon6"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText6"/></div>
            </div>
            <div class="block-content-item block-grid-4-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon7"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText7"/></div>
            </div>
            <div class="block-content-item block-grid-4-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon8"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText8"/></div>
            </div>
            <div class="block-content-item block-grid-4-item bg-dark">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon9"/></div>
                <div class="h4"><squarespace:block-field id="jumpKitssBlockText9"/></div>
            </div>
        </div>
        <div class="cont-bg-right"></div>
    </div>
</section>
{@|apply howwedoit.block}
{@|apply certifications.block}
