<section class="about-hero">
    <div class="container hero-cont about-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="biokiosksDesc1"/></h1>
        </div>
        <div class="cont-bg-left"></div>
    </div>
</section>
<section class="page-desc">
    <div class="container page-desc-cont">
        <div class="page-desc-title"><squarespace:block-field id="kiosksDesc1"/></div>
        <div class="page-desc-text"><squarespace:block-field id="kiosksDesc2"/></div>
    </div>
</section>
<section class="hardware-grid">
    <div class="container hardware-grid-cont">
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img">
                <squarespace:block-field id="kiosksGridImg1"/>
            </div>
            <div class="h4"><squarespace:block-field id="kiosksGridTitle1"/></div>
            <div class="p"><squarespace:block-field id="kiosksGridText1"/></div>
            <div class="hardware-grid-item-bg"></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img">
                <squarespace:block-field id="kiosksGridImg2"/>
            </div>
            <div class="h4"><squarespace:block-field id="kiosksGridTitle2"/></div>
            <div class="p"><squarespace:block-field id="kiosksGridText2"/></div>
            <div class="hardware-grid-item-bg"></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img">
                <squarespace:block-field id="kiosksGridImg3"/>
            </div>
            <div class="h4"><squarespace:block-field id="kiosksGridTitle3"/></div>
            <div class="p"><squarespace:block-field id="kiosksGridText3"/></div>
            <div class="hardware-grid-item-bg"></div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            <squarespace:block-field id="kiosksBlueTitle"/>
        </div>
        <div class="block-content block-grid-6">
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlockIcon1"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlockText1"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlockIcon2"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlockText2"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlockIcon3"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlockText3"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlockIcon4"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlockText4"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlockIcon5"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlockText5"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlockIcon6"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlockText6"/></div>
            </div>
        </div>
        <div class="cont-bg-right"></div>
    </div>
</section>
{@|apply howwedoit.block}
<section class="reference">
    <div class="container reference-cont">
        <div class="reference-title uppercase">
            Solution Certifications
        </div>
        <div class="reference-content">
            <div class="reference-companies">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/b18b99b1-7aeb-40fb-9bd2-11bbd2039e19/image+17.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/ac09576e-6444-4300-ad72-8e22b6cd48a0/image+18.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/eda30e15-c28d-40b7-9a5d-1028d0db9197/image+11.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/110fd0ce-d6c4-4edb-9d28-1ee09944f8ae/image+15.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/5c37f3ef-48ed-4521-b6e6-7dcf31be5bad/image+14.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/7a588649-0db9-439a-8975-fbb8a009288b/image+12.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/d14f92eb-64da-4084-b472-88bcf98c28e2/image+16.png?content-type=image%2Fpng"/>
            </div>
        </div>
    </div>
</section>
<section class="about-main">
    <div class="container about-main-cont">
        <div class="h2-wrapper">
            <div class="h2 uppercase"><squarespace:block-field id="kiosksSupportTitle"/></div>
        </div>
        <div class="about-text-wrapper">
            <div class="p fs-20 fw-500"><squarespace:block-field id="kiosksSupportText1"/></div>
            <div class="p"><squarespace:block-field id="kiosksSupportText2"/>
            </div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            <squarespace:block-field id="kiosksBlueTitle"/>
        </div>
        <div class="block-content block-grid-6">
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlock2Icon1"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlock2Text1"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlock2Icon2"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlock2Text2"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlock2Icon3"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlock2Text3"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlock2Icon4"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlock2Text4"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlock2Icon5"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlock2Text5"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="kiosksBlock2Icon6"/></div>
                <div class="h4"><squarespace:block-field id="kiosksBlock2Text6"/></div>
            </div>
        </div>
    </div>
</section>