<section class="about-hero">
    <div class="container hero-cont about-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="jumpKitsh1"/>Biometric Jumpkit</h1>
        </div>
    </div>
</section>
<section class="page-desc">
    <div class="container page-desc-cont">
        <div class="page-desc-title">Mobile biometric jumpkits for large-scale identity enrolment and verification<squarespace:block-field id="jumpKitssDesc1"/></div>
        <div class="page-desc-text">Our mobile biometric jumpkits are rugged, lightweight and customizable. Optional integrated FBI certified biometric components, document scanners, cameras and card printers allow for desktop functionality in a mobile solution - serving the needs of military, civilian governments and public safety livescan.<squarespace:block-field id="jumpKitssDesc2"/></div>
    </div>
</section>
<section class="hardware-grid">
    <div class="container hardware-grid-cont">
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img">
                a<squarespace:block-field id="jumpKitssGridImg1"/>
            </div>
            <div class="h4">BIOMETRIC ENROLMENT JUMPKIT<squarespace:block-field id="jumpKitssGridTitle1"/></div>
            <div class="p">Lorem ipsum dolor sit amet consectetur. Massa platea quam tellus orci lectus. At ac.<squarespace:block-field id="jumpKitssGridText1"/></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img">
                a<squarespace:block-field id="jumpKitssGridImg2"/>
            </div>
            <div class="h4">ID CARD PRINTER JUMPKIT<squarespace:block-field id="jumpKitssGridTitle2"/></div>
            <div class="p">Lorem ipsum dolor sit amet consectetur. Massa platea quam tellus orci lectus. At ac.<squarespace:block-field id="jumpKitssGridText2"/></div>
        </div>
        <div class="hardware-grid-item w-30">
            <div class="hardware-grid-img">
                a<squarespace:block-field id="jumpKitssGridImg3"/>
            </div>
            <div class="h4">BIOMETRIC ENROLMENT JUMPKIT<squarespace:block-field id="jumpKitssGridTitle3"/></div>
            <div class="p">Lorem ipsum dolor sit amet consectetur. Massa platea quam tellus orci lectus. At ac.<squarespace:block-field id="jumpKitssGridText3"/></div>
        </div>
        <div class="hardware-grid-item w-50">
            <div class="hardware-grid-img">
                a<squarespace:block-field id="jumpKitssGridImg4"/>
            </div>
            <div class="h4">BIOMETRIC ENROLMENT JUMPKIT<squarespace:block-field id="jumpKitssGridTitle4"/></div>
            <div class="p">Lorem ipsum dolor sit amet consectetur. Massa platea quam tellus orci lectus. At ac.<squarespace:block-field id="jumpKitssGridText4"/></div>
        </div>
        <div class="hardware-grid-item w-50">
            <div class="hardware-grid-img">
                a<squarespace:block-field id="jumpKitssGridImg5"/>
            </div>
            <div class="h4">BIOMETRIC Printer JUMPKIT<squarespace:block-field id="jumpKitssGridTitle5"/></div>
            <div class="p">Lorem ipsum dolor sit amet consectetur. Massa platea quam tellus orci lectus. At ac.<squarespace:block-field id="jumpKitssGridText5"/></div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            a<squarespace:block-field id="jumpKitssBlueTitle"/>
        </div>
        <div class="block-content block-grid-6">
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon1"/></div>
                <div class="h4">Fingerprint<squarespace:block-field id="jumpKitssBlockText1"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon2"/></div>
                <div class="h4">Face<squarespace:block-field id="jumpKitssBlockText2"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon3"/></div>
                <div class="h4">Iris<squarespace:block-field id="jumpKitssBlockText3"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon4"/></div>
                <div class="h4">Voice<squarespace:block-field id="jumpKitssBlockText4"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon5"/></div>
                <div class="h4">Document Scanners<squarespace:block-field id="jumpKitssBlockText5"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon6"/></div>
                <div class="h4">ID Card Printers<squarespace:block-field id="jumpKitssBlockText6"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon7"/></div>
                <div class="h4">Document Printers<squarespace:block-field id="jumpKitssBlockText7"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon8"/></div>
                <div class="h4">Backup<squarespace:block-field id="jumpKitssBlockText8"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="jumpKitssBlockIcon9"/></div>
                <div class="h4">Batteries<squarespace:block-field id="jumpKitssBlockText9"/></div>
            </div>
        </div>
    </div>
</section>
{@|apply howwedoit.block}
<section class="reference">
    <div class="container reference-cont">
        <div class="reference-title uppercase">
            Solution Certifications
        </div>
        <div class="reference-content">
            <div class="reference-companies">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/b18b99b1-7aeb-40fb-9bd2-11bbd2039e19/image+17.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/ac09576e-6444-4300-ad72-8e22b6cd48a0/image+18.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/eda30e15-c28d-40b7-9a5d-1028d0db9197/image+11.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/110fd0ce-d6c4-4edb-9d28-1ee09944f8ae/image+15.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/5c37f3ef-48ed-4521-b6e6-7dcf31be5bad/image+14.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/7a588649-0db9-439a-8975-fbb8a009288b/image+12.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/d14f92eb-64da-4084-b472-88bcf98c28e2/image+16.png?content-type=image%2Fpng"/>
            </div>
        </div>
    </div>
</section>
