<section class="contact-hero section-hero">
    <div class="container hero-cont contact-hero-cont">
        <div class="cont-bg-left" style="z-index: -1"></div>
        <div class="h1-wrapper">
            <h1 class="uppercase">Contact Us</h1>
        </div>
        <div class="p-wrapper">
            <p>Reach out to us using this form and specify which Solution you are interested in.</p>
        </div>
    </div>
</section>
<section class="contact-main">
    <div class="container contact-main-cont">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/52a37f5a-48d7-4339-a70e-b134440cf64c/Group+1261156615.png?content-type=image%2Fpng" alt="">
        <squarespace:block-field id="contactForm"/>
    </div>
</section>
   
<script>
    
    // Contact Form Placeholder Input
    window.addEventListener("load", (event) => {
        const myTimeout = setTimeout(() => {
            document.querySelector('[name="fname"]').placeholder = "First Name";
            document.querySelector('[name="lname"]').placeholder = "Last Name";
        }, 100);
    });
    
</script>