<section class="inner-hero id-dex-hero">
    <div class="container inner-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="idDexh1"/></h1>
        </div>
        <div class="p-wrapper">
            <squarespace:block-field id="idDexSubTitle"/>
        </div>
        <div class="cont-bg-left"></div>
    </div>
    <div class="container page-desc-cont">
        <div class="page-desc-title"><squarespace:block-field id="idDexDesc1"/></div>
        <div class="page-desc-text"><squarespace:block-field id="idDexDesc2"/></div>
    </div>
</section>
<section class="id-dex-workflow">
    <div class="container id-dex-workflow-cont">
        <div class="id-dex-workflow-title h3 uppercase">
            <squarespace:block-field id="idDexBlueTitle"/>
        </div>
        <div class="id-dex-content">
            <div class="id-dex-item">
                <div class="dex-flow-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="id-dex-item-content">
                    <span class="fs-24">01</span>
                    <div class="h4"><squarespace:block-field id="dexFlowTitle1"/></div>
                    <div><squarespace:block-field id="dexFlowText1"/></div>
                </div>
            </div>
            <div class="id-dex-item">
                <div class="dex-flow-icon"><squarespace:block-field id="dexFlowIcon2"/></div>
                <div class="id-dex-item-content">
                    <span class="fs-24">02</span>
                    <div class="h4"><squarespace:block-field id="dexFlowTitle2"/></div>
                    <div><squarespace:block-field id="dexFlowText2"/></div>
                </div>
            </div>
            <div class="id-dex-item">
                <div class="dex-flow-icon"><squarespace:block-field id="dexFlowIcon3"/></div>
                <div class="id-dex-item-content">
                    <span class="fs-24">03</span>
                    <div class="h4"><squarespace:block-field id="dexFlowTitle3"/></div>
                    <div><squarespace:block-field id="dexFlowText3"/></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-grid">
    <div class="container section-grid-cont bottom-divider">
        <div class="section-grid-title h3">
            <squarespace:block-field id="aboutValuesTitle"/>
            <squarespace:block-field id="productFeaturesTitle"/>
        </div>
        <div class="section-grid-main">
            <div class="section-grid-item w-33 large blue">
                <div class="section-grid-icon">
                    <squarespace:block-field id="aboutGridImg1"/>
                </div>
                <div class="section-grid-item-content">
                    <squarespace:block-field id="aboutGridTitle1"/>
                    <squarespace:block-field id="aboutGridText1"/>
                </div>
            </div>
            <div class="section-grid-item w-33 large blue">
                <div class="section-grid-icon">
                    <squarespace:block-field id="aboutGridImg3"/>
                </div>
                <div class="section-grid-item-content">
                    <squarespace:block-field id="aboutGridTitle3"/>
                    <squarespace:block-field id="aboutGridText3"/>
                </div>
            </div>
            <div class="section-grid-item w-33 large blue">
                <div class="section-grid-icon">
                    <squarespace:block-field id="aboutGridImg2"/>
                </div>
                <div class="section-grid-item-content">
                    <squarespace:block-field id="aboutGridTitle2"/>
                    <squarespace:block-field id="aboutGridText2"/>
                </div>
            </div>
            <div class="section-grid-item w-33 large blue">
                <div class="section-grid-icon">
                    <squarespace:block-field id="aboutGridImg4"/>
                </div>
                <div class="section-grid-item-content">
                    <squarespace:block-field id="aboutGridTitle4"/>
                    <squarespace:block-field id="aboutGridText4"/>
                </div>
            </div>
            <div class="section-grid-item w-33 large blue">
                <div class="section-grid-icon">
                    <squarespace:block-field id="aboutGridImg5"/>
                </div>
                <div class="section-grid-item-content">
                    <squarespace:block-field id="aboutGridTitle5"/>
                    <squarespace:block-field id="aboutGridText5"/>
                </div>
            </div>
            <div class="section-grid-item w-33 large blue">
                <div class="section-grid-icon">
                    <squarespace:block-field id="aboutGridImg6"/>
                </div>
                <div class="section-grid-item-content">
                    <squarespace:block-field id="aboutGridTitle6"/>
                    <squarespace:block-field id="aboutGridText6"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container advantages-cont">
        <img class="advantages-cont-bg" src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/91670330-b331-4c01-8612-2c0f30fe4114/id-dex-adv-bg.png?content-type=image%2Fpng" alt="">
        <div class="advantages-title h2 uppercase"><squarespace:block-field id="advantagesSectionTitle"/></div>
        <div class="advantages-list">
            <div class="advantages-item advantages-item-show">
                <div class="advantages-item-head">
                    <div class="advantages-item-title"><squarespace:block-field id="advantagesTitle1"/></div>
                    <div class="advantages-icon-wrapper">
                        <div class="advantages-icon advantages-icon-one"></div>
                        <div class="advantages-icon advantages-icon-two"></div>
                    </div>
                </div>
                <div class="advantages-item-text">
                    <squarespace:block-field id="advantagesText1"/>
                </div>
            </div>
            <div class="advantages-item">
                <div class="advantages-item-head">
                    <div class="advantages-item-title"><squarespace:block-field id="advantagesTitle2"/></div>
                    <div class="advantages-icon-wrapper">
                        <div class="advantages-icon advantages-icon-one"></div>
                        <div class="advantages-icon advantages-icon-two"></div>
                    </div>
                </div>
                <div class="advantages-item-text">
                    <squarespace:block-field id="advantagesText2"/>
                </div>
            </div>
            <div class="advantages-item">
                <div class="advantages-item-head">
                    <div class="advantages-item-title"><squarespace:block-field id="advantagesTitle3"/></div>
                    <div class="advantages-icon-wrapper">
                        <div class="advantages-icon advantages-icon-one"></div>
                        <div class="advantages-icon advantages-icon-two"></div>
                    </div>
                </div>
                <div class="advantages-item-text">
                    <squarespace:block-field id="advantagesText3"/>
                </div>
            </div>
            <div class="advantages-item">
                <div class="advantages-item-head">
                    <div class="advantages-item-title"><squarespace:block-field id="advantagesTitle4"/></div>
                    <div class="advantages-icon-wrapper">
                        <div class="advantages-icon advantages-icon-one"></div>
                        <div class="advantages-icon advantages-icon-two"></div>
                    </div>
                </div>
                <div class="advantages-item-text">
                    <squarespace:block-field id="advantagesText4"/>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="reference">
    <div class="container reference-cont">
        <div class="reference-title uppercase">
            References & integrations
        </div>
        <div class="marquee-desktop">
            <div class="marquee-item">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/b18b99b1-7aeb-40fb-9bd2-11bbd2039e19/image+17.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/ac09576e-6444-4300-ad72-8e22b6cd48a0/image+18.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/eda30e15-c28d-40b7-9a5d-1028d0db9197/image+11.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/110fd0ce-d6c4-4edb-9d28-1ee09944f8ae/image+15.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/5c37f3ef-48ed-4521-b6e6-7dcf31be5bad/image+14.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/7a588649-0db9-439a-8975-fbb8a009288b/image+12.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/d14f92eb-64da-4084-b472-88bcf98c28e2/image+16.png?content-type=image%2Fpng"/>
            </div>
            <div class=" marquee-item companies-bottom">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/085aa57e-e7ea-4f2d-95f0-b7f9248212a7/image+21.png?content-type=image%2Fpng" alt="">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/45e1245f-6192-476f-8715-b9c9166e0104/image+24.png?content-type=image%2Fpng" alt="">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/a734da74-e7be-406c-82d7-5ea5143c3a69/image+23.png?content-type=image%2Fpng" alt="">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/5067b3fe-b0a9-4e0d-9d70-a1f661522ec2/image+19.png?content-type=image%2Fpng" alt="">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/021e88b8-342f-42ef-b0e9-7b092466f593/image+20.png?content-type=image%2Fpng" alt="">
            </div>
        </div>
        <div class="marquee-mobile">
            {@|apply marquee-company.block}
        </div>
        <div class="marquee-mobile">
            {@|apply marquee-company-two.block}
        </div>
    </div>
</section>
<script>
    let advanItems = document.querySelectorAll('.advantages-item')

    for(const item of advanItems) {
        item.addEventListener('click', () => {
            for(const all of advanItems) {
                all.classList.remove('advantages-item-show');
            }
            item.classList.add('advantages-item-show');
        })
    }
</script>