<section class="about-hero">
    <div class="container hero-cont about-hero-cont">
        <div class="h1-wrapper">
            <h1>IDS-ZTN</h1>
        </div>
        <div class="p-wrapper">
            <p>(Zero Trust Network)</p>    
        </div>
    </div>
</section>
<section class="page-desc">
    <div class="container page-desc-cont">
        <div class="page-desc-title">The only Global Private Network solution you will ever need. Built on a Zero Trust architecture; empowering dedicated private and secure network routing with Static IP’s delivered directly to your local network.
</div>
        <div class="page-desc-text">IDS-ZTN is a dynamic IoT Connectivity Solution which empowers your organization to expand your local private network; globally, by converging and utilizing high-speed mobile networks around the world, including technologies such as NB-IoT, Cat-M1, 3G, LTE and 5G.</div>
    </div>
</section>
<section class="statistics">
    <div class="container statistics-cont">
        <div class="statistics-head uppercase txt-center">GLOBAL PRIVATE NETWORK COVERAGE:</div>
        <div class="statistics-content">
            <div class="statistics-item">
                <div class="statistics-item-number"><span>1</span></div>
                <div class="statistics-item-text uppercase txt-center"><span>SIM/eSIM</span></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><span>9</span></div>
                <div class="statistics-item-text uppercase txt-center"><span>Major MNO’s</span></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><span>240+</span></div>
                <div class="statistics-item-text uppercase txt-center"><span>Countries and Territories</span></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><span>750+</span></div>
                <div class="statistics-item-text uppercase txt-center"><span>Network Carriers</span></div>
            </div>
        </div>
    </div>
</section>
<section class="value-grid">
    <div class="container value-grid-cont">
        <div class="h2-wrapper">
            <div class="h2 uppercase"><squarespace:block-field id="aboutValuesTitle"/></div>
        </div>
        <div class="value-grid-wrapper">
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg1"/></div>
                <div class="h4">Data Entry Automation</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg2"/></div>
                <div class="h4">Customer Onboarding</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg3"/></div>
                <div class="h4">KYC</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg4"/></div>
                <div class="h4">Check-In Automation</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg5"/></div>
                <div class="h4">Age Verification</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg6"/></div>
                <div class="h4">Fraud Prevention</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg6"/></div>
                <div class="h4">Fraud Prevention</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg6"/></div>
                <div class="h4">Fraud Prevention</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg6"/></div>
                <div class="h4">Fraud Prevention</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="gridImg6"/></div>
                <div class="h4">Fraud Prevention</div>
            </div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            Embeded Technologies:
        </div>
        <div class="block-content block-grid-4">
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4">MRZ Reading</div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4">Barcode Reading</div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4">Credit Card Reading</div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4">SMT RFID Reading</div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4">OCR</div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4">Document Type Identification</div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4">OCR</div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4">Document Type Identification</div>
            </div>
        </div>
    </div>
</section>