<section class="home-hero">
    <div class="container home-hero-cont">
        <div class="h1-wrapper">
            <h1 class="h1-gradient">Configurable</h1>
            <h1>Identity, Biometric & </h1>
            <h1>Networking Solutions</h1>
        </div>
        <div class="p-wrapper">
            <p>Innovative security solutions that empower governments and businesses to achieve the absolute of 'Trust in Transactions.</p>
        </div>
        <div class="home-hero-bg"></div>
    </div>
</section>
<section class="home-grid">
    <div class="container">
        <div class="grid-4x4">
            <div class="grid-item grid-item-bg-none flex-col-left flex-24">
                {@|apply eyebrow-48.block}
                <div class="grid-item-h3"><squarespace:block-field id="homeGrid1H3"/></div>
                <div class="grid-item-p fs-14"><squarespace:block-field id="homeGrid1Paragraph"/></div>
            </div>
            <div class="grid-item">
                <div class="grid-item-icon"><squarespace:block-field id="homeGridImage1"/></div>
                <div class="grid-item-h4"><squarespace:block-field id="homeGridText1"/></div>
            </div>
            <div class="grid-item">
                <div class="grid-item-icon"><squarespace:block-field id="homeGridImage2"/></div>
                <div class="grid-item-h4"><squarespace:block-field id="homeGridText2"/></div>
            </div>
            <div class="grid-item">
                <div class="grid-item-icon"><squarespace:block-field id="homeGridImage3"/></div>
                <div class="grid-item-h4"><squarespace:block-field id="homeGridText3"/></div>
            </div>
            <div class="grid-item">
                <div class="grid-item-icon"><squarespace:block-field id="homeGridImage4"/></div>
                <div class="grid-item-h4"><squarespace:block-field id="homeGridText4"/></div>
            </div>
            <div class="grid-item">
                <div class="grid-item-icon"><squarespace:block-field id="homeGridImage5"/></div>
                <div class="grid-item-h4"><squarespace:block-field id="homeGridText5"/></div>
            </div>
            <div class="grid-item">
                <div class="grid-item-icon"><squarespace:block-field id="homeGridImage6"/></div>
                <div class="grid-item-h4"><squarespace:block-field id="homeGridText6"/></div>
            </div>
        </div>
    </div>        
</section>

{@|apply marquee-home.block}

<section class="home-main">
    <div class="container home-main-cont">
        <div class="home-main-item">
            <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/7bc961b3-aa3c-4c63-a25f-6178e7090460/home-hardware.png?content-type=image%2Fpng" alt="" class="home-main-image">
            <div class="home-main-content">
                {@|apply eyebrow-100.block}
                <div class="uppercase"><squarespace:block-field id="homeMainSub1"/>a</div>
                <div><squarespace:block-field id="homeMainTitle1"/>a</div>
                <div class="flex-row-between flex-8">
                    <div class="grid-item grid-item-small">
                        <squarespace:block-field id="hardwareIcon1"/>a
                        <squarespace:block-field id="hardwareText1"/>
                    </div>
                    <div class="grid-item grid-item-small">
                        <squarespace:block-field id="hardwareIcon2"/>a
                        <squarespace:block-field id="hardwareText2"/>
                    </div>
                    <div class="grid-item grid-item-small">
                        <squarespace:block-field id="hardwareIcon3"/>a
                        <squarespace:block-field id="hardwareText3"/>
                    </div>
                </div>
                <div><squarespace:block-field id="homeMainTxt1"/>a</div>
                <button type="button" class="button-primary">
                    <a class="uppercase" href="">Learn More</a>
                </button>
            </div>
        </div>
    </div>
</section>
