

<section class="home-hero">
    <div class="container home-hero-cont">
        <div class="h1-wrapper">
            <h1 class="h1-gradient">Configurable</h1>
            <h1>Identity, Biometric & </h1>
            <h1>Networking Solutions</h1>
        </div>
        <div class="p-wrapper">
            <p>Innovative security solutions that empower governments and businesses to achieve the absolute of 'Trust in Transactions.</p>
        </div>
        <div class="home-hero-bg"></div>
    </div>
</section>
<section class="home-grid">
    <div class="container">
        <div class="grid-4x4">
            <div class="grid-item grid-item-bg-none flex-col-left flex-24">
                {@|apply eyebrow-48.block}
            </div>
            <div class="grid-item">
                <div class="grid-item-icon"><squarespace:block-field id="homeGridImage1"/></div>
                <div class="grid-item-p"><squarespace:block-field id="homeGridText1"/></div>
            </div>
            <div class="grid-item">
                <div><squarespace:block-field id="homeGridImage2"/></div>
                <div><squarespace:block-field id="homeGridText2" class="block-init"/></div>
            </div>
            <div class="grid-item">
                <div><squarespace:block-field id="homeGridImage3"/></div>
                <div><squarespace:block-field id="homeGridText3"/></div>
            </div>
            <div class="grid-item">
                <div><squarespace:block-field id="homeGridImage4"/></div>
                <div><squarespace:block-field id="homeGridText4"/></div>
            </div>
            <div class="grid-item">
                <div><squarespace:block-field id="homeGridImage5"/></div>
                <div><squarespace:block-field id="homeGridText5"/></div>
            </div>
            <div class="grid-item">
                <div><squarespace:block-field id="homeGridImage6"/></div>
                <div><squarespace:block-field id="homeGridText6"/></div>
            </div>
        </div>
    </div>        
</section>