<section class="section-hero inner-hero privacy-hero">
    <div class="container inner-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="privacyPolicyH1"/>a</h1>
        </div>
        <div class="cont-bg-left"></div>
    </div>
    <squarespace:block-field id="privacyPolicyRichText"/>a
</section>