<section class="about-hero">
    <div class="container hero-cont about-hero-cont">
        <div class="h1-wrapper">
            <h1>ZTN– Private Wi-Fi Network </h1>
        </div>
    </div>
</section>
<section class="page-desc">
    <div class="container page-desc-cont">
        <div class="page-desc-title">Purpose built for Government and Security applications whilst leveraging a Zero Trust Architecture. IDS-ZTN is a unique Private WiFi connectivity solution; securing Untrusted Wi-Fi networks and statically routing traffic using Private IP’s</div>
        <div class="page-desc-text">Securing Untrusted Wi-Fi, Authenticating the EUD, and Private Static IP routing global Wi-Fi traffic into the core. Providing a Trusted Environment to communicate with Private Mobile counterparts. (H3) 
</div>
    </div>
</section>
<section class="ztn-img">
    <div class="container ztn-img-cont">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/4d77ec27-f879-4fd0-ad8a-59490611813c/privatenetwork.png?content-type=image%2Fpng" alt="">
    </div>
</section>
<section class="value-grid">
    <div class="container value-grid-cont">
        <div class="h2-wrapper">
            <div class="h2 uppercase"><squarespace:block-field id="aboutValuesTitle"/></div>
        </div>
        <div class="value-grid-wrapper">
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg1"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText1"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg2"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText2"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg3"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText3"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg4"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText4"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg5"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText5"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg6"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText6"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg7"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText7"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg8"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText8"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg9"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText9"/></div>
            </div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            <squarespace:block-field id="ztnMobileBlueTitle"/>
        </div>
        <div class="block-content block-grid-5">
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon1"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText1"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon2"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText2"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon3"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText3"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon4"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText4"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon5"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText5"/></div>
            </div>
        </div>
    </div>
</section>