<section class="about-hero">
    <div class="container hero-cont about-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="ztnWifih1"/>ZTN– Private Wi-Fi Network </h1>
        </div>
    </div>
</section>
<section class="page-desc">
    <div class="container page-desc-cont">
        <div class="page-desc-title"><squarespace:block-field id="ztnWifiDesc1"/>Purpose built for Government and Security applications whilst leveraging a Zero Trust Architecture. IDS-ZTN is a unique Private WiFi connectivity solution; securing Untrusted Wi-Fi networks and statically routing traffic using Private IP’s</div>
        <div class="page-desc-text"><squarespace:block-field id="ztnWifiDesc2"/>Securing Untrusted Wi-Fi, Authenticating the EUD, and Private Static IP routing global Wi-Fi traffic into the core. Providing a Trusted Environment to communicate with Private Mobile counterparts. (H3) 
</div>
    </div>
</section>
<section class="ztn-img">
    <div class="container ztn-img-cont desktop">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/4d77ec27-f879-4fd0-ad8a-59490611813c/privatenetwork.png?content-type=image%2Fpng" alt="">
    </div>
    <div class="container ztn-img-cont mobile">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/bd44b2b2-6787-453c-b684-4003739746ab/ztn-img-mobile.png?content-type=image%2Fpng" alt="">
    </div>
</section>
<section class="value-grid">
    <div class="container value-grid-cont">
        <div class="h2-wrapper">
            <div class="h2 uppercase"><squarespace:block-field id="aboutValuesTitle"/></div>
        </div>
        <div class="value-grid-wrapper">
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg1"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText1"/>a</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg2"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText2"/>a</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg3"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText3"/>a</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg4"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText4"/>a</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg5"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText5"/>a</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg6"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText6"/>a</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg7"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText7"/>a</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg8"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText8"/>a</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnWifiGridImg9"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnWifiGridText9"/>a</div>
            </div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            <squarespace:block-field id="ztnMobileBlueTitle"/>
        </div>
        <div class="block-content block-grid-5">
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon1"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText1"/>a</div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon2"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText2"/>a</div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon3"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText3"/>a</div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon4"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText4"/>a</div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon5"/>a</div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText5"/>a</div>
            </div>
        </div>
    </div>
</section>