<section class="about-hero">
    <div class="container hero-cont about-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="ztnMobileh1"/></h1>
        </div>
    </div>
</section>
<section class="page-desc">
    <div class="container page-desc-cont">
        <div class="page-desc-title"><squarespace:block-field id="ztnMobileDesc1"/></div>
        <div class="page-desc-text"><squarespace:block-field id="ztnMobileDesc2"/></div>
    </div>
</section>
<section class="ztn-img">
    <div class="container ztn-img-cont desktop">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/4d77ec27-f879-4fd0-ad8a-59490611813c/privatenetwork.png?content-type=image%2Fpng" alt="">
    </div>
    <div class="container ztn-img-cont mobile">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/bd44b2b2-6787-453c-b684-4003739746ab/ztn-img-mobile.png?content-type=image%2Fpng" alt="">
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            <squarespace:block-field id="ztnMobileBlueTitle"/>
        </div>
        <div class="block-content block-grid-5">
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon1"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText1"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon2"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText2"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon3"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText3"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon4"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText4"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlockIcon5"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlockText5"/></div>
            </div>
        </div>
    </div>
</section>
<section class="value-grid">
    <div class="container value-grid-cont">
        <div class="h2-wrapper">
            <div class="h2 uppercase"><squarespace:block-field id="aboutValuesTitle"/></div>
        </div>
        <div class="value-grid-wrapper">
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg1"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText1"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg2"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText2"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg3"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText3"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg4"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText4"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg5"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText5"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg6"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText6"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg7"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText7"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg8"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText8"/></div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileGridImg9"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileGridText9"/></div>
            </div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            <squarespace:block-field id="ztnMobileBlueTitle"/>
        </div>
        <div class="block-content block-grid-6">
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon1"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text1"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon2"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text2"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon3"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text3"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon4"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text4"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon5"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text5"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon6"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text6"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon7"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text7"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon8"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text8"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon9"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text9"/></div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="ztnMobileBlock2Icon10"/></div>
                <div class="h4"><squarespace:block-field id="ztnMobileBlock2Text10"/></div>
            </div>
        </div>
    </div>
</section>