<section class="inner-hero r-idv-hero">
    <div class="container inner-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="rIdvh1"/></h1>
        </div>
        <div class="p-wrapper">
            <squarespace:block-field id="rIdvSubTitle"/>
        </div>
        <div class="cont-bg-left"></div>
    </div>
    <div class="container page-desc-cont">
        <div class="page-desc-title"><squarespace:block-field id="rIdvDesc1"/></div>
        <div class="page-desc-text"><squarespace:block-field id="rIdvDesc2"/></div>
    </div>
</section>
<section class="statistics">
    <div class="container statistics-cont">
        <div class="statistics-head section-grid-title h3 uppercase"><squarespace:block-field id="rIdvStatsTitle"/></div>
        <div class="statistics-content">
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle1"/></div>
                <div class="statistics-item-text txt-center"><squarespace:block-field id="rIdvStatsText1"/></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle2"/></div>
                <div class="statistics-item-text txt-center"><squarespace:block-field id="rIdvStatsText2"/></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle3"/></div>
                <div class="statistics-item-text txt-center"><squarespace:block-field id="rIdvStatsText3"/></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle4"/></div>
                <div class="statistics-item-text txt-center"><squarespace:block-field id="rIdvStatsText4"/></div>
            </div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="section-grid-title h3 uppercase">
            <squarespace:block-field id="rIdvBlueTitle"/>
        </div>
        <div class="block-content block-grid-6">
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvBlockText1"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon7"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText7"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon4"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText4"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon5"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText5"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon8"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText8"/></div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon2"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText2"/></div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon3"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText3"/></div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon9"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText9"/></div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon6"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText6"/></div>
            </div>
        </div>
    </div>
</section>
<section class="section-grid">
    <div class="container section-grid-cont">
        <div class="section-grid-title h3 uppercase">
            <squarespace:block-field id="rIdvGrid2Ttile"/>
        </div>
        <div class="section-grid-main">
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg1"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText1"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails1"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg2"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText2"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails2"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg3"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText3"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails3"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg4"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText4"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails4"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg5"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText5"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails5"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg6"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText6"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails6"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="certification">
    <div class="container certification-cont">
      <div class="section-grid-title h3 uppercase">
        References
      </div>
      <div class="certification-item-list">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/0c7e5a78-cf1a-45a5-b41d-b5b35e4f545c/v5.png?content-type=image%2Fpng" alt="" class="certification-item">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/50c5aa28-62c5-4e44-87e6-2588acc9655e/v4.png?content-type=image%2Fpng" alt="" class="certification-item">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/3271192a-5f08-4bc7-8e15-29767b7c1fa2/v6.png?content-type=image%2Fpng" alt="" class="certification-item">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/46ce003e-9293-40a3-8bc4-b1e1349838f0/aalogo.png?content-type=image%2Fpng" alt="" class="certification-item">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/135e566c-889b-49fd-a802-f1f9b454bfb8/uscbp.png?content-type=image%2Fpng" alt="" class="certification-item">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/bc028e31-e33f-44a6-bdc5-ee865e744941/mtnlogo.png?content-type=image%2Fpng" alt="" class="certification-item">
        <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/297f0c5a-d375-4ecb-ac4c-2c70c5ef19a6/v2.png?content-type=image%2Fpng" alt="" class="certification-item">
      </div>
    </div>
</section>