<section class="about-hero">
    <div class="container hero-cont about-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="rIdvh1"/>R-IDv</h1>
        </div>
        <div class="p-wrapper">
            <squarespace:block-field id="rIdvSubTitle"/>
            <p>(Remote Identity Verification)</p>    
        </div>
    </div>
</section>
<section class="page-desc">
    <div class="container page-desc-cont">
        <div class="page-desc-title"><squarespace:block-field id="rIdvDesc1"/>R-IDv is a powerful remote identity document verification tool providing unprecedented security whilst achieving customer satisfaction.</div>
        <div class="page-desc-text"><squarespace:block-field id="rIdvDesc2"/>As the digital world expands so do the risks. Our remote document reader SDK provides seamless identity document verification from any device in a matter of seconds; enabling your mobile and web apps to process ID cards, driving licenses and passports.</div>
    </div>
</section>
<section class="statistics">
    <div class="container statistics-cont">
        <div class="statistics-head uppercase txt-center"><squarespace:block-field id="rIdvStatsTitle"/>GLOBAL DOCUMENT DATABASE:</div>
        <div class="statistics-content">
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle1"/><span>56%</span></div>
                <div class="statistics-item-text uppercase txt-center"><squarespace:block-field id="rIdvStatsText1"/><span>On-Premise</span></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle2"/><span>135+</span></div>
                <div class="statistics-item-text uppercase txt-center"><squarespace:block-field id="rIdvStatsText2"/><span>Languages</span></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle3"/><span>12,500+</span></div>
                <div class="statistics-item-text uppercase txt-center"><squarespace:block-field id="rIdvStatsText3"/><span>Document Templates</span></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle4"/><span>240+</span></div>
                <div class="statistics-item-text uppercase txt-center"><squarespace:block-field id="rIdvStatsText4"/><span>Countries and Territories</span></div>
            </div>
        </div>
    </div>
</section>
<section class="value-grid">
    <div class="container value-grid-cont">
        <div class="h2-wrapper">
            <div class="h2 uppercase"><squarespace:block-field id="aboutValuesTitle"/></div>
        </div>
        <div class="value-grid-wrapper">
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvGridImg1"/><squarespace:block-field id="gridImg1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvGridText1"/>Data Entry Automation</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvGridImg2"/><squarespace:block-field id="gridImg2"/></div>
                <div class="h4"><squarespace:block-field id="rIdvGridText2"/>Customer Onboarding</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvGridImg3"/><squarespace:block-field id="gridImg3"/></div>
                <div class="h4"><squarespace:block-field id="rIdvGridText3"/>KYC</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvGridImg4"/><squarespace:block-field id="gridImg4"/></div>
                <div class="h4"><squarespace:block-field id="rIdvGridText4"/>Check-In Automation</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvGridImg5"/><squarespace:block-field id="gridImg5"/></div>
                <div class="h4"><squarespace:block-field id="rIdvGridText5"/>Age Verification</div>
            </div>
            <div class="value-grid-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvGridImg6"/><squarespace:block-field id="gridImg6"/></div>
                <div class="h4"><squarespace:block-field id="rIdvGridText6"/>Fraud Prevention</div>
            </div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="block-blue-title">
            Multimodal Configurations:
        </div>
        <div class="block-content block-grid-6">
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon1"/><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvBlockText1"/>MRZ Reading</div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon2"/><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvBlockText2"/>Barcode Reading</div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon3"/><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvBlockText3"/>Credit Card Reading</div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon4"/><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvBlockText4"/>SMT RFID Reading</div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon5"/><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvBlockText5"/>OCR</div>
            </div>
            <div class="block-content-item block-grid-6-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon6"/><squarespace:block-field id="dexFlowIcon1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvBlockText6"/>Document Type Identification</div>
            </div>
        </div>
    </div>
</section>
<section class="reference">
    <div class="container reference-cont">
        <div class="reference-title uppercase">
            References & integrations
        </div>
        <div class="reference-content">
            <div class="reference-companies">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/b18b99b1-7aeb-40fb-9bd2-11bbd2039e19/image+17.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/ac09576e-6444-4300-ad72-8e22b6cd48a0/image+18.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/eda30e15-c28d-40b7-9a5d-1028d0db9197/image+11.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/110fd0ce-d6c4-4edb-9d28-1ee09944f8ae/image+15.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/5c37f3ef-48ed-4521-b6e6-7dcf31be5bad/image+14.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/7a588649-0db9-439a-8975-fbb8a009288b/image+12.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/d14f92eb-64da-4084-b472-88bcf98c28e2/image+16.png?content-type=image%2Fpng"/>
            </div>
        </div>
    </div>
</section>