<section class="inner-hero r-idv-hero">
    <div class="container inner-hero-cont">
        <div class="h1-wrapper">
            <h1><squarespace:block-field id="rIdvh1"/></h1>
        </div>
        <div class="p-wrapper">
            <squarespace:block-field id="rIdvSubTitle"/>
        </div>
        <div class="cont-bg-left"></div>
    </div>
    <div class="container page-desc-cont">
        <div class="page-desc-title"><squarespace:block-field id="rIdvDesc1"/></div>
        <div class="page-desc-text"><squarespace:block-field id="rIdvDesc2"/></div>
    </div>
</section>
<section class="statistics">
    <div class="container statistics-cont">
        <div class="statistics-head section-grid-title h3 uppercase"><squarespace:block-field id="rIdvStatsTitle"/></div>
        <div class="statistics-content">
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle1"/></div>
                <div class="statistics-item-text txt-center"><squarespace:block-field id="rIdvStatsText1"/></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle2"/></div>
                <div class="statistics-item-text txt-center"><squarespace:block-field id="rIdvStatsText2"/></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle3"/></div>
                <div class="statistics-item-text txt-center"><squarespace:block-field id="rIdvStatsText3"/></div>
            </div>
            <div class="statistics-item">
                <div class="statistics-item-number"><squarespace:block-field id="rIdvStatsTitle4"/></div>
                <div class="statistics-item-text txt-center"><squarespace:block-field id="rIdvStatsText4"/></div>
            </div>
        </div>
    </div>
</section>
<section class="block-blue">
    <div class="container block-blue-cont">
        <div class="section-grid-title h3 uppercase">
            <squarespace:block-field id="rIdvBlueTitle"/>
        </div>
        <div class="block-content block-grid-6">
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon1"/></div>
                <div class="h4"><squarespace:block-field id="rIdvBlockText1"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon7"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText7"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon4"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText4"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon5"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText5"/></div>
            </div>
            <div class="block-content-item block-grid-5-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon8"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText8"/></div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon2"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText2"/></div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon3"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText3"/></div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon9"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText9"/></div>
            </div>
            <div class="block-content-item block-grid-4-item">
                <div class="value-grid-icon"><squarespace:block-field id="rIdvBlockIcon6"/></div>
                <div class="h4 uppercase"><squarespace:block-field id="rIdvBlockText6"/></div>
            </div>
        </div>
    </div>
</section>
<section class="section-grid">
    <div class="container section-grid-cont">
        <div class="section-grid-title h3 uppercase">
            <squarespace:block-field id="rIdvGrid2Ttile"/>
        </div>
        <div class="section-grid-main">
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg1"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText1"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails1"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg2"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText2"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails2"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg3"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText3"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails3"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg4"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText4"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails4"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg5"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText5"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails5"/>
                    </div>
                </div>
            </div>
            <div class="section-grid-item w-33 large">
                <div class="section-grid-icon">
                    <squarespace:block-field id="rIdvGridImg6"/>
                </div>
                <div class="section-grid-item-content">
                    <div class="h5 uppercase">
                        <squarespace:block-field id="rIdvGridText6"/>
                    </div>
                    <div class="fs-14">
                        <squarespace:block-field id="rIdvGridDetails6"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="reference">
    <div class="container reference-cont">
        <div class="reference-title uppercase">
            References & integrations
        </div>
        <div class="marquee-desktop">
            <div class="marquee-item">
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/b18b99b1-7aeb-40fb-9bd2-11bbd2039e19/image+17.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/ac09576e-6444-4300-ad72-8e22b6cd48a0/image+18.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/eda30e15-c28d-40b7-9a5d-1028d0db9197/image+11.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/110fd0ce-d6c4-4edb-9d28-1ee09944f8ae/image+15.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/5c37f3ef-48ed-4521-b6e6-7dcf31be5bad/image+14.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/7a588649-0db9-439a-8975-fbb8a009288b/image+12.png?content-type=image%2Fpng"/>
                <img src="https://images.squarespace-cdn.com/content/6625ebbf1b804068858b53b4/d14f92eb-64da-4084-b472-88bcf98c28e2/image+16.png?content-type=image%2Fpng"/>
            </div>
        </div>
        <div class="marquee-mobile">
            {@|apply marquee-company.block}
        </div>
    </div>
</section>