<h1>Test Static Page</h1>


<div class="test-card-wrapper">
    <div class="test-card">
        <h2><squarespace:block-field id="testField1"/></h2>
        <squarespace:block-field id="imgField1"/>
    </div>
    <div class="test-card">
        <h2><squarespace:block-field id="testField2"/></h2>
        <squarespace:block-field id="imgField2"/>
    </div>
</div>