
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

/* Mixins
***************************************************/

.flex-box(@dir,@just, @align, @gap) {
  display: flex;
  flex-direction: @dir;
  justify-content: @just;
  align-items: @align;
  gap: @gap;
}

/* General syles
***************************************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
html::-webkit-scrollbar {
  display: none;
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 16px;
  background-color: #0D0D15;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

.site-container {
  line-height: 140%;
  color: #fff;
  margin: auto;

  h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
    font-weight: normal;
    line-height: 1.2em;
    margin: 0px;
  }
  h1, .h1 {
    font-size: 72px;
  }
  h2, .h2 {
    font-size: 48px;
  }
  h3, .h3 {
    font-size: 32px;
  }
  h4, .h4 {
    font-size: 24px;
  }
  a {
    color: #fff;
    text-decoration: none;

    &.disabled {
      color: #fff;
    }
  }
  .link-underline a {
    text-decoration: underline;  
  }
  a.cl-blue {
    color: #0F36F6;
  }
  ul, li {
    list-style: none;
  }
  
}
.button-primary {
  padding: 16px 24px;
  background-color: #0F36F6;
  border-radius: 32px;
  border: none;
}
.button-white {
  background-color: #ffffff;
  color: #0F36F6;
}

// Util

.fs-14 {
  font-size: 14px;  
}
.fs-20 {
  font-size: 20px;
}
.fs-56 {
  font-size: 56px;
}
.fw-500 {
  font-weight: 500;
}
.cl-grey {
  color: #86878E
}
.uppercase {
  text-transform: uppercase;
}
.txt-center {
  text-align: center;
}
.icon {
  &-48 {
    height: 48px !important;
    width: 48px !important;

    img {
      height: 48px !important;
      object-fit: contain !important;
    }
  }
}

.site-container {
  width: 100%;
  overflow: hidden;
}
.content-container { 
  width: 100%;
}

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;
}






/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}




/* Style new static page */

.block-init {
  border: 1px solid #fff;
}

.test-card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 48px;
  padding: 48px;
  width: 100%;
  position: relative;
  border-radius: 48px;
  overflow: hidden;
}  
.test-card-wrapper-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url(https://images.squarespace-cdn.com/content/v1/6625ebbf1b804068858b53b4/1713770911483-R1Y36EGUGKNAH8SPLG9L/image-asset.jpeg?format=2500w);
  background-size: cover;
  background-position: center center;
  opacity: 50%;
}
.test-card {
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  border: 1px solid #ddd;
  border-radius: 24px;
  position: relative;
  z-index: 1;
  background-color: #ccc;
}
.test-card-img {
  width: 100%;
  max-height: 200px;
  overflow: hidden;
}
.padding-x-24 {
  padding: 0px 24px;
}
.padding-top-24 {
  padding-top: 24px;
}
.padding-bottom-24 {
  padding-bottom: 24px;
}

/* Home
***************************************************/

.flex {
  display: flex;

  &-col-left {
    display: flex;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
  }
  &-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &-32 {
    gap: 32px !important;
  }
  &-24 {
    gap: 24px !important;
  }
  &-16 {
    gap: 16px !important
  }
  &-8 {
    gap: 8px !important;
  }
}


section, footer {
  width: 100%;
  padding: 72px 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .home-hero, .home-grid, .home-main {
    padding: 100px 80px;
  }
  .p-wrapper {
    text-align: center;
  }
}
.container {
  width: 100%;
  max-width: 1240px;
  position: relative;
}
.hero {

  &-cont, .h1-wrapper, .p-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  &-cont {
    padding-top: 80px;
    gap: 2rem;
  }
  
}
.home-hero {
  position: relative;
  
  .p-wrapper {
    max-width: 615px;

    p{
      text-align: center;
    }
  }
  &-bg {
    position: absolute;
    top: 6rem;
    z-index: 0;
    width: 595px;
    height: 96px;
    flex-shrink: 0;
    border-radius: 595px;
    background: #0F36F6;
    filter: blur(100px);
  }
}
.h1-wrapper {
  h1{
    font-size: 74px;
    line-height: 110%;
    text-transform: uppercase;
    text-align: center;
  }
  .h1-gradient {
    background: linear-gradient(90deg, #0F36F6 0%, #0FF6F6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.home-grid {
  padding-bottom: 200px;

  &-wrapper {
    width: 100%;
    .flex-box(row, flex-start, stretch, 8px);
    flex-wrap: wrap;
  }
  &-item {
    width: calc(~"25% - 8px");
    .flex-box(column, space-between, flex-start, 72px);
    padding: 20px;
    border-radius: 32px;
    background: rgba(45, 63, 139, 0.20);
    backdrop-filter: blur(25px);

    &-first {
      background: transparent;
      border-radius: 0px;
      padding: 30px;
      gap: 24px;
    }
    &-h3 {
      font-size: 2rem;
      line-height: 110%;
      width: 200px;
      text-transform: uppercase;
    }
    &-h4 {
      font-size: 24px;
      max-width: 200px;
    }
    &-icon {
      width: 80px;
      height: 80px;
  
      img {
        width: 80px;
        height: 80px !important;
        object-fit: contain !important;
      }
    }
    &-small {
      padding: 16px;
      gap: 16px;
      width: 150px;
      aspect-ratio: 1;
    }
  }
}
.home-main {
  &-cont {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 200px;
  }
  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
  }
  &-image {
    width: 100%;
    max-width: 616px;
    border-radius: 32px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    width: 100%;
    max-width: 524px;
  }
  &-grid-small {
    width: 100%;
    .flex-box(row, flex-start, stretch, 8px);
  }
}





/* Inner Pages
***************************************************/

.about {
  &-main-cont {
    .flex-box(row, space-between, flex-start, 32px);
  }
  &-text-wrapper {
    width: 100%;
    max-width: 720px;
    .flex-box(column, flex-start, flex-start, 16px);
  }

  &-vision-cont {
    background-color: #0F36F6;
    .flex-box(column, flex-start, center, 32px);
    padding: 70px 40px 100px 40px;
    border-radius: 32px;

    .h2 {
      text-align: center;
    }
  }
  &-mission-cont {
    border-radius: 32px;
    background: radial-gradient(117.36% 77.71% at 23.77% 31.08%, rgba(34, 40, 73, 0.60) 0%, rgba(20, 24, 46, 0.60) 100%);
    backdrop-filter: blur(25px);
    .flex-box(column, flex-start, center, 32px);
    padding: 30px;

    .h2 {
      text-align: center;
    }
  }
}


.press {
  &-links {
    &-cont {
      width: 100%;
      max-width: 896px;
  
      .flex-box(row, space-between, center, 32px);
  
    }
    &-item {
      .flex-box(row, flex-start, center, 8px);
    }
    &-icon {
      height: 24px;
      width: 24px;
    }
  }

  &-grid {
    &-cont {
      .flex-box(row, center, center, 8px);
      flex-wrap: wrap;
    }
    &-item {
      width: 32%;
      .flex-box(column, flex-start, flex-start, 24px);
      padding: 30px;
      border-radius: 32px;
      background: radial-gradient(117.36% 77.71% at 23.77% 31.08%, rgba(34, 40, 73, 0.60) 0%, rgba(20, 24, 46, 0.60) 100%);
      backdrop-filter: blur(25px);
    }
    &-category {
      width: 100%;
      .flex-box(row, space-between, flex-start, 24px);
    }
    &-title {
      font-size: 24px;
      line-height: 110%;
    }
  }

}

.contact {
  &-main-cont {
    width: 100%;
    max-width: 824px;
  }
  
}
.page-desc {
  padding-top: 8px;

  &-cont {
    .flex-box(column, flex-start, center, 16px);
    max-width: 820px;
  }
  &-title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
  }
  &-text {
    text-align: center;
  }
}

.id-dex {
  &-content {
    .flex-box(row, space-between, flex-start, 24px);

    .dex-flow-icon {
      height: 126px;
      width: 200px;
      object-fit: contain;

      img {
         object-fit: contain;
      }
    }
  }
  &-item {
    width: 32%;
    .flex-box(column, flex-start, flex-start, 24px);
  }
}
.advantages {
  &-cont {
    .flex-box(row, space-between, flex-start, 80px);
  }
  &-title {
    width: 100%;
    max-width: 314px;
  }
  &-list {
    width: 100%;
    max-width: 720px
  }
  &-item {
    .flex-box(column, flex-start, stretch, 0);
    padding: 24px 0;
    border-bottom: 1px solid #1F2547;
    cursor: pointer;
    
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      border: none;
    }

    &-show .advantages-item-text {
      height: fit-content;
      padding-top: 24px;
      transition: all 200ms ease;
    }
    &-show .advantages-icon-two {
      transform: rotate(0deg);
      transition: all 200ms ease;
    }

    &-title {
      font-size: 24px;
    }
    &-text {
      height: 0px;
      padding-top: 0;
      transition: all 200ms ease;
      overflow: hidden;
    }
    &-head {
      .flex-box(row, space-between, center, 32px);
    }
  }
  &-icon {
    width: 14px;
    height: 1px;
    background-color: white;

    &-wrapper {
      .flex-box(row, center, center, 0);
      position: relative;
    }
    &-two {
      position: absolute;
      transform: rotate(90deg);
      transition: all 200ms ease;
    }
  }
}

.ztn {
  &-img {
    .mobile {
      display: none;
    }
    img {
      max-width: 100%;
    }
  }
}

@media (max-width: 1024px) {
  section, footer {
    padding: 72px 48px;
  
    .home-hero, .home-grid, .home-main {
      padding: 100px 48px;
    }
  }
  .home-grid {
    &-item {
      width: calc(~"33% - 4px");
      &-small {
        width: 150px;
        aspect-ratio: 1;

      }
    }
  }
  .home-main {
    &-cont {
      gap: 100px;
    }
    &-item {
      flex-direction: column;
      &:nth-child(2) {
        flex-direction: column-reverse;
      }
    }
    &-image {
      max-width: 100%;
      height: 300px;
      img {
        height: 300px !important;
        width: 100%;
      }
    }
    &-content {
      max-width: 100%;
    }
  }
  
}
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .site-container {
    h1, .h1 {
      font-size: 48px;
    }
    h2, .h2 {
      font-size: 40px;
    }
    h3, .h3 {
      font-size: 24px;
    }
    h4, .h4 {
      font-size: 20px;
    }
  }
  section, footer {
    padding: 48px 32px;
  
    .home-hero, .home-grid, .home-main {
      padding: 48px 32px;
    }
  }
  footer {
    flex-direction: column;
  }
  .page-desc {
    padding-top: 32px;
  }
  .home-grid {
    padding-bottom: 48px;

    &-item {
      width: calc(~"50% - 4px");
      &-small {
        width: 150px;
      }
    }
  }
  .about {
    &-main-cont {
      flex-direction: column;
    }
  }
  .press {
    &-links-cont {
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
    }
    &-grid-item {
      width: calc(~"50% - 8px");
      padding: 20px 20px 40px;
    }
  }
  .id-dex {
    &-content {
      flex-direction: column;

      .dex-flow-icon {
        height: 88px;
        width: 136px;
      }
    }
    &-item {
      width: 100%;
    }
    
  }
  .advantages {
    &-cont {
      flex-direction: column;
      gap: 24px;
    }
  }
}
@media (max-width: 480px) {
  section, footer {
    padding: 48px 16px;
  
    .home-hero, .home-grid, .home-main {
      padding: 48px 16px;
    }
  }
  .home-grid {
    padding-bottom: 48px;

    &-item {
      padding: 16px;
      &-first {
        width: 100%;
        padding: 16px;
      }
      &-small {
        width: calc(~"33% - 4px");
        min-height: 126px;
        aspect-ratio: 1;
      }
    }
  }
  .about {
    &-vision-cont, &-mission-cont {
      padding: 48px 20px;
    }
  }
  .press {
    &-grid-title {
      font-size: 20px;
    }
  }
  .ztn {
    &-img {
      .mobile {
        display: block;
      }
      .desktop {
        display: none;
      }
    }
  }
}