/* Mixins
***************************************************/

.flex-box(@dir,@just, @align, @gap) {
    display: flex;
    flex-direction: @dir;
    justify-content: @just;
    align-items: @align;
    gap: @gap;
  }
// Grid

.value {
    &-grid-cont {
        .flex-box(column, flex-start, center, 60px);
    }
    &-grid-wrapper {
        .flex-box(row, center, flex-start, 8px);
        flex-wrap: wrap;
    }
    &-grid-item {
        width: 24%;
        .flex-box(column, flex-start, flex-start, 24px);
        padding: 30px;
        border-radius: 32px;
        background: radial-gradient(117.36% 77.71% at 23.77% 31.08%, rgba(34, 40, 73, 0.60) 0%, rgba(20, 24, 46, 0.60) 100%);
        backdrop-filter: blur(25px);
    }
    &-grid-icon {
        width: 90px !important;
        height: 90px !important;
    }
}


// Contact Form


.form-wrapper .field-list .title {
    display: none;
  }
  .form-wrapper .field-list textarea,
  .form-wrapper .field-list input,
  .form-wrapper .field-list select {
    border: none;
    padding: 15px 30px; 
    border-radius: 32px;
    background: rgba(45, 63, 139, 0.20);
    backdrop-filter: blur(25px);
    color: white;
  }
  .form-wrapper .field-list textarea {
    height: 131px;
  }
  .form-wrapper .field-list textarea::placeholder,
  .form-wrapper .field-list input::placeholder,
  .form-wrapper .field-list select::placeholder {
    color: white;
  }
  .form-wrapper .field-list .field .caption {
    display: none;
  }
  .form-wrapper .field-list svg {
    fill: white;
  }
  .qnsonuJxOV3wTlPalXk7 {
    right: 30px !important;
  }
  .form-button-wrapper button {
    border-radius: 32px !important;
    background: #0F36F6 !important;
    padding: 16px 24px !important;
    width: 200px !important;
    color: #FFF;
  }
  .form-button-wrapper button span {
    font-family: "Space Grotesk";
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
      text-transform: uppercase;
  }