/* Mixins
***************************************************/

.flex-box(@dir,@just, @align, @gap) {
  display: flex;
  flex-direction: @dir;
  justify-content: @just;
  align-items: @align;
  gap: @gap;
}

.site-header {

  .flex-box(row, center, center, 0);
}
.site-navigation { 
  width: 100%;
  padding: 24px;
  position: fixed;
  top: 0;
  z-index: 99999;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(13,13,21,1) 65%);
  .flex-box(row, center, center, 0);

  .nav-btn-wrapper {
    .flex-box(row, center, center, 0);

    button {
      border: none;
      text-transform: uppercase;
      font-size: 14px;
      text-wrap: nowrap;
    }
  }
  .nav-menu-btn {
    padding: 16px;
    border-radius: 32px;
    background-color: rgba(45, 63, 139, 0.20);

  }
  .nav-menu-default {
    width: 100%;
    margin: auto;
    .flex-box(row, center, center, 0);

    .nav-menu-list {
      text-transform: uppercase;
      .flex-box(row, center, center, 8px);

      a {
        font-size: 14px;
        position: relative;
        z-index: 4;
      }
    }
    .nav-menu-item {
      .flex-box(row, center, center, 4px);
      position: relative;
      z-index: 4;
      padding: 0px 20px;
    }
    
    .nav-menu-dropdown {
      position: absolute;
      top: 0;
      padding-top: 16px;
      left: -24px;
      z-index: 3;
      width: fit-content;
      overflow: hidden;
      height: 0px;
      transition: all .3s ease;
    }
    .nav-hover-active {
      height: fit-content;
      padding-top: 32px;
      transition: all .3s ease;
    }
    .nav-inner {
      &-wrapper {
        padding: 24px;
        border-radius: 32px;
        background: rgba(45, 63, 139, 0.20);
        backdrop-filter: blur(25px);
        display: flex;
        flex-direction: row;
        gap: 72px;
        justify-content: flex-start;
        align-items: flex-start;
      }
      &-list {
        display: flex;
        width: 100%;
        max-width: 184px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;

        .nav-menu-item {
          padding: 0px;

          a {
            text-transform: none;
            font-size: 16px;
          }
        }
      }
      &-title {
        font-size: 32px;
        text-transform: uppercase;
        line-height: 110%;
        width: 200px;
      }
    }
  }
}
.nav-contact-wrapper {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.nav-logo, .footer-logo {
    height: 70px;

    img {
      height: 100%;
    }
  }
.site-navigation-list {
  padding: 0;
}
.site-navigation-wrapper {
  height: 0px;
  overflow: hidden;
}
.site-navigation-active {
  height: 100%;
  position: absolute;
  top: 0;
  right: 48px;
  overflow: visible;
}

.site-navigation-item {
  display: inline-block;
  font-size: 87.5%;

  & + .site-navigation-item {
    margin-left: 1em;
  }

  a {
    color: #fff;
    text-decoration: none;

    &:hover {
      color: #999;
    }
  }

  &.active-link > a {
    color: #999;
  }

}

.site-title-heading {

  .site-title-link {
    color: #111;
    font-weight: 400;
    text-decoration: none;
  }
}
.nav-fixed {
  width: 100%;
  max-width: 1600px;

  .flex-box(row, space-between, center, 24px);
}
.nav-main {
  position: fixed;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background-color: #0F36F6;
  z-index: 999999;
  padding: 24px;
  border-radius: 32px;
  .flex-box(column, flex-start, stretch, 86px);

  &.hide {
    display: none;
  }

  &-head {
    .flex-box(row, space-between, center, 32px);
    width: 100%;
    max-width: calc(~"1600px - 48px");
    margin: auto;

    .button-main-menu {
      background-color: #fff;

      a {
        color: #0F36F6;
      }
    }
    .menu-close-btn {
      color: #264FFF;
    }
  }
  .nav-menu-contact-mobile {
    display: none;
  }
  &-content {
    height: 100%;
    width: 100%;
    max-width: 1440px;
    .flex-box(row, space-between, stretch, 100px);
    padding: 0px 72px 88px;
    margin: auto;
  }
  &-menu {  
    height: 100%;
    width: 100%;
    .flex-box(column, space-between, flex-start, 48px);

    .main-menu-wrapper {
      height: 40vh;
    }
    .main-menu-large {
      .flex-box(column, flex-start, flex-start, 16px);

      a {
        font-size: 40px;
        line-height: 110%;
        text-transform: uppercase;
      }
    }
    &.main-menu-right {
      width: 35%;
      max-width: 420px;
    }
    &.main-menu-left {
      width: 65%;
    }
    .main-menu-small {
      width: 100%;
      .flex-box(column, flex-start, flex-start, 24px);

      .submenu {
        width: 50%;
        .flex-box(column, flex-start, flex-start, 40px);

        &.submenu-contact {
          width: 100%;
        }
        &-title {
          font-size: 32px;
          max-width: 200px;
          line-height: 110%;
          text-transform: uppercase;

          &.max-full {
            max-width: none;
          }
        }
      }
      .submenu-full {
        width: 100%;
      }
    }
    .main-menu-content {
      width: 100%;
      .flex-box(row, space-between, flex-start, 32px);
    }
    .nav-address-wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      gap: 8px;
    }
    .nav-hq-image {
      width: 100%;
      max-width: 153px;
      height: 100%;
      img {
        border-radius: 8px;
      }
    }
    .nav-hq-address {
      display: flex;
      flex-direction: column;
      gap: 4px;
      justify-content: flex-start;
      align-items: space-between;
    }
    .main-menu-line {
      height: 2px;
      width: 100%;
      position: relative;

      .menu-line {
        height: 2px;
        position: absolute;
        left: 0;
        top: 0;

        &.line-one {
          width: 100%;
          background-color: rgba(255, 255, 255, 0.25);
        }
        &.line-two {
          width: 66%;
          background-color: rgba(255, 255, 255, 0.5);
        }
        &.line-three {
          width: 33%;
          background-color: rgba(255, 255, 255, 1);
        }
      }
    }
    .main-menu-list {
      .flex-box(column, flex-start, flex-start, 16px);
    }
  }
}

@media (max-width: 1024px) {
  .site-navigation {
    .nav-menu-default {
      display: none;
    }
  }
  .nav-main {
    &-content {
      padding: 0px 32px 32px;
    }
  }
}
@media (max-width: 768px) {
  .nav-menu-contact-desktop {
    display: none;
  }
  .nav-logo {
    height: 40px;
  }
  .nav-main {
    // background-color: #0D0D15;
    gap: 48px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 0;
    
    &-content {
      padding: 0px 16px 24px;
      flex-direction: column;
      overflow: scroll;
      gap: 48px;
    }
    &-menu {
      &.main-menu-left, &.main-menu-right {
        width: 100%;
        max-width: none;
        height: auto;

        
        .main-menu-large .nav-menu-contact-mobile {
          background-color: #ffffff;
          margin-top: 24px;
          width: 100%;
          display: block;

          a.btn-contact-mobile {
            color: #0F36F6;
            font-size: 14px !important;
          }
        }
      }
    }
  }
  .nav-main-menu .main-menu-wrapper {
    height: fit-content;
    width: 100%;
  }
  .nav-main-menu.main-menu-right {
    flex-direction: column-reverse;
  }
  .menu-close-btn {
    background-color: #264FFF !important;
  }
}
@media (max-width: 480px) {
  .site-navigation {
    padding: 16px;
  }
  .nav-main {
    padding: 16px;
    overflow-x: hidden;

    &-content {
      padding: 0px 0px 16px;
      overflow-x: hidden;
    }
    .submenu-title {
      font-size: 24px !important;
    }    
    .main-menu-list {
      gap: 8px !important;
    }
    .nav-main-menu .main-menu-large a {
      font-size: 48px !important;
    }
  }
}